server {
    listen 80;
    server_name localhost;

    # 靜態檔案
    location /static/ {
        alias /static/;
    }

    # 將所有 API 請求代理到 gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
